apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: sendzscore
  name: sendzscore
spec:
  containers:
  - image: team09kubernetes/walkability:zscore_v2
    name: sendzscore
    volumeMounts:
    - mountPath: /app/src/main/java/org/mccaughey/output/
      name: sendzscore-hostpath0
    - mountPath: /root/.m2
      name: sendzscore-hostpath1
  # nodeName: slave-openstack-x-1
  restartPolicy: OnFailure
  volumes:
  - hostPath:
      path: /data/output
    name: sendzscore-hostpath0
  - hostPath:
      path: /data/maven/.m2
    name: sendzscore-hostpath1
status: {}
