apiVersion: apps/v1
kind: Deployment
metadata:
  name: sendlum-deployment

spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: sendlum

  template:
    metadata:
      labels:
        io.kompose.service: sendlum
      name: sendlum

    spec:
      containers:
        - image: team09kubernetes/walkability:lum_1000pt_v2
          name: sendlum
          resources:
            limits:
              cpu: 100m
          volumeMounts:
            - mountPath: /app/src/main/java/org/mccaughey/output/
              name: sendlum-hostpath0
            - mountPath: /root/.m2
              name: sendlum-hostpath1

      restartPolicy: Always
      volumes:
        - hostPath:
            path: /data/output
          name: sendlum-hostpath0
        - hostPath:
            path: /data/maven/.m2
          name: sendlum-hostpath1
