<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                              http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <mirrors>
    <mirror>
      <id>maven-proxy-central</id>
      <mirrorOf>maven-proxy-central</mirrorOf>
      <url>https://repo.aurin.cloud.edu.au/repository/maven-proxy-central/</url>
    </mirror>
    <mirror>
      <id>aurin</id>
      <mirrorOf>aurin</mirrorOf>
      <url>https://repo.aurin.cloud.edu.au/repository/aurin/</url>
    </mirror>
  </mirrors>

  <servers>
    <server>
      <id>maven-proxy-central</id>
      <username>surajkumart</username>
      <password>St@041093</password>
      <configuration></configuration>
    </server>
    <server>
      <id>aurin</id>
      <username>surajkumart</username>
      <password>St@041093</password>
      <configuration></configuration>
    </server>
    <server>
      <id>public-repo</id>
      <username>surajkumart</username>
      <password>St@041093</password>
      <configuration></configuration>
    </server>

  </servers>

  <profile>
    <id>project</id>
    <repositories>
      <repository>
        <id>maven-proxy-central</id>
        <name>maven-proxy-central</name>
        <url>https://repo.aurin.cloud.edu.au/repository/maven-proxy-central/</url>
      </repository>

      <repository>
        <id>aurin</id>
        <name>aurin</name>
        <url>https://repo.aurin.cloud.edu.au/repository/aurin/</url>
      </repository>

    </repositories>
  </profile>


 <activeProfiles>
   <activeProfile>project</activeProfile>
 </activeProfiles>

</settings>
