apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pressuredemo
spec:
  replicas: 3 
  template:
    metadata:
      labels:
        app: k8s-demo
    spec:
      containers:
        - name: pressuredemo
          image: yzzhan/pressuredemo
          resources:
            requests:
              memory: 500Mi
              cpu: 200m
            limits:
              cpu: 300m
              memory: 800Mi   
          ports:
            - containerPort: 80
