// {
//     "auth": {
//         "openstack": {
//             "username": "",
//             "password": ""
//         }
//     }
// }

// auth = {
//     type = object({
//       openstack = object({
//         username = surajkumar.thakur@student.unimelb.edu.au
//         password = MmM2NThjNjYwYzRmMDQ5
//       })
//       aws = object({
//         access_key = AKIAXCSZKJQSHL4CB2G4
//         secret_key = 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
//       })
//     })
//   }

auth = {
  openstack = {
    username = "surajkumar.thakur@student.unimelb.edu.au"
    password = "MmM2NThjNjYwYzRmMDQ5"
  }

  aws = {
    access_key = "AKIARYHU5JKI6CE2OZ4Y"
    secret_key = "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"
  }
}
