apiVersion: apps/v1
kind: Deployment
metadata:
  name: sendconnectivity-deployment

spec:
  replicas: 1
  selector:
    matchLabels:
       io.kompose.service: sendconnectivity

  template:
    metadata:
      labels:
        io.kompose.service: sendconnectivity
      name: sendconnectivity

    spec:
      containers:
      - image:  team09kubernetes/walkability:connectivity_v2
        name: sendconnectivity
        resources:
          limits:
            cpu: 500m
        volumeMounts:
        - mountPath: /app/src/main/java/org/mccaughey/output/
          name: sendconnectivity-hostpath0
        - mountPath: /root/.m2
          name: sendconnectivity-hostpath1
      # nodeName: slave-openstack-x-1

      restartPolicy: Always
      volumes:
      - hostPath:
          path: /data/output
        name: sendconnectivity-hostpath0
      - hostPath:
          path: /data/maven/.m2
        name: sendconnectivity-hostpath1
