apiVersion: apps/v1
kind: Deployment
metadata:
  name: senddensity-deployment

spec:
  replicas: 1
  selector:
    matchLabels:
       io.kompose.service: senddensity

  template:
    metadata:
      labels:
        io.kompose.service: senddensity
      name: senddensity

    spec:
      containers:
      - image: team09kubernetes/walkability:density_v2
        name: senddensity
        resources:
          limits:
            cpu: 100m
        volumeMounts:
        - mountPath: /app/src/main/java/org/mccaughey/output/
          name: senddensity-hostpath0
        - mountPath: /root/.m2
          name: senddensity-hostpath1
      # nodeName: slave-openstack-x-1

      restartPolicy: Always
      volumes:
      - hostPath:
          path: /data/output
        name: senddensity-hostpath0
      - hostPath:
          path: /data/maven/.m2
        name: senddensity-hostpath1
 
