apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: sendpoints
  name: sendpoints
spec:
  containers:
  - image: team09kubernetes/walkability:sender_100pt_v3
    name: sendpoints
    volumeMounts:
    - mountPath: /app/src/main/java/org/mccaughey/output/
      name: sendpoints-hostpath0
    - mountPath: /root/.m2
      name: sendpoints-hostpath1
  # nodeName: slave-openstack-x-1
  restartPolicy: OnFailure
  volumes:
  - hostPath:
      path: /data/output
    name: sendpoints-hostpath0
  - hostPath:
      path: /data/maven/.m2
    name: sendpoints-hostpath1
status: {}
