apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: senddensity
  name: senddensity
spec:
  containers:
  - image: team09kubernetes/walkability:density_v2
    name: senddensity
    volumeMounts:
    - mountPath: /app/src/main/java/org/mccaughey/output/
      name: senddensity-hostpath0
    - mountPath: /root/.m2
      name: senddensity-hostpath1
  restartPolicy: OnFailure
  volumes:
  - hostPath:
      path: /data/output
    name: senddensity-hostpath0
  - hostPath:
      path: /data/maven/.m2
    name: senddensity-hostpath1
status: {}
