{
  "name": "server-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Anoushka96@bitbucket.org/comp90082team9/smart-container-management.git"
  },
  "author": "Anoushka Doctor",
  "license": "ISC",
  "homepage": "https://bitbucket.org/comp90082team9/smart-container-management#readme",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "kubernetes-client": "^9.0.0",
    "reproject": "^1.2.5"
  }
}
