boto3==1.13.14
botocore==1.16.14
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
dateparser==0.7.4
docutils==0.15.2
Flask==1.1.2
google-auth==1.15.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
jsonify==0.5
kubernetes==11.0.0
MarkupSafe==1.1.1
oauthlib==3.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
regex==2020.5.14
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
six==1.14.0
tzlocal==2.1
urllib3==1.25.9
websocket-client==0.57.0
Werkzeug==1.0.1
